@full-width: 1170px;
@tablet-width: 900px;
@phone-width: 600px;

@columnCount: 12;
//only horizontal padding!
@full-cell-padding: 15px;
@tablet-cell-padding: 10px;
@phone-cell-padding: 5px;

@baseColor: #3e91c9;
@secondColor: #2e7cb0;
@activeColor: #d43838;
@whiteColor: #fff;
@blackColor: #000;

@regular-fontFamily: 'regular';
@medium-fontFamily: 'medium';
@bold-fontFamily: 'bold';

// 60	60	60
// 36	36	36
// 24	24	24
// 18 -> button
// 48 -> header

// 24	24	36 	-> title
// 16	16	18	->subtitle
// 30	30	36	->price
// 16	18	18	->content

@companyName: 60px;
@companySlogan: 36px;
@companyDescr: 24px;

@button-fontSize: 18px;
@header-font-size: 48px;

@catalogTitle-fontSize: 24px;
@catalogSubTitle-fontsize: 16px;

@pathToIcons: "../img/";